docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stefanie Doll - Frontend Engineer</title>
    <meta charset="utf-8">
    <meta name="description" content="Stefanie Doll - Frontend Engineer based in Berlin">
    <meta name="keywords" content="Stefanie Doll, Frontend, Berlin, Developer">
    <meta name="author" content="Stefanie Doll">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik:900" rel="stylesheet">
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicons/manifest.json">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href="./css/app.css" rel="stylesheet">
    <body>
      <main class="page-wrapper">
        <header class="page-headline">
          <h1>Stefanie Doll</h1>
          <h2>Frontend Engineer</h2>
        </header>
        <section class="page-content">
          <p>This Website is currently under construction.</p>
          <ul class="construction">
            <li><span class="icon icon-stickman-2"></span><span class="brick">References</span></li>
            <li><span class="brick brick-highlight">More colors</span><span class="icon icon-stickman-2"></span><span class="icon icon-stickman-4"></span></li>
            <li><span class="brick">An actual design</span><span class="icon icon-stickman-1"></span></li>
          </ul>
          <p>In the meantime you can get in touch with me on:</p>
          <ul class="contact">
            <li><a href="https://www.xing.com/profile/Stefanie_Doll" title="Visit me on Xing" target="blank"><span class="icon-xing"></span><span>Xing</span></a></li>
            <li><a href="https://de.linkedin.com/in/stefanie-doll-50216035" title="Visit me on LinkedIn" target="blank"><span class="icon-linkedin"></span><span>LinkedIn</span></a></li>
            <li><a href="https://twitter.com/akaStefie" title="My twitter account" target="blank"><span class="icon-twitter"></span><span>Twitter</span></a></li>
            <li><a href="https://github.com/Stefie" title="Find me on GitHub" target="blank"><span class="icon-github"></span><span>GitHub</span></a></li>
          </ul>
          <p>Or send me an email to: hello[at]stefaniedoll.de</p>
        </section>
      </main>
    </body>
  </head>
</html>

app/patterns/04-pages/index.pug
extends /patterns/00-layout/layout.pug

block mainContent
	header(class="page-headline")
		h1 Stefanie Doll
		h2 Frontend Engineer
	section(class="page-content")
		p This Website is currently under construction.

		ul(class="construction")
			li
				span(class="icon icon-stickman-2")
				span(class="brick") References
			li
				span(class="brick brick-highlight") More colors
				span(class="icon icon-stickman-2")
				span(class="icon icon-stickman-4")
			li
				span(class="brick") An actual design
				span(class="icon icon-stickman-1")

		p In the meantime you can get in touch with me on:
		ul(class="contact")
			li
				a(href="https://www.xing.com/profile/Stefanie_Doll" title="Visit me on Xing" target="blank")
					span(class="icon-xing")
					span Xing
			li
				a(href="https://de.linkedin.com/in/stefanie-doll-50216035" title="Visit me on LinkedIn" target="blank")
					span(class="icon-linkedin")
					span LinkedIn
			li
				a(href="https://twitter.com/akaStefie" title="My twitter account" target="blank")
					span(class="icon-twitter")
					span Twitter
			li
				a(href="https://github.com/Stefie" title="Find me on GitHub" target="blank")
					span(class="icon-github")
					span GitHub
		p Or send me an email to: hello[at]stefaniedoll.de
